<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>EJ Tienda</title>
        <link rel="stylesheet" href="./css/main.css" type="text/css" media="all" />
        <!--<link rel="stylesheet" href="./css/rejillas.css" type="text/css" media="all" />-->
        <script src="https://kit.fontawesome.com/3cf8885432.js" crossorigin="anonymous"></script>
    </head> 

    <body>
        <header>
            <div class="topHeader">
                <h1 class="logo">Logo</h1>                
                <form class="busqueda">
                    <input type="text" name="searchNav" placeholder="Buscar">
                    <button name="searchHead" onclick="submit"><i class="fas fa-search"></i></button>
                </form>  
                <div class="carrito">
                    <button name="cart"><i class="fas fa-shopping-cart"></i></button>    
                </div>                              
            </div>
            <div class="headerNav">
                <div><a href="#">Hombre</a></div>
                <div><a href="#">Mujer</a></div>
                <div><a href="#">Niños</a></div>
            </div>
        </header>

        <main>            
            <div class="mainBusqueda">
                <ul class="menuB hidden">
                    <li><a href="">Categoría 1</a></li>
                    <li><a href="">Categoría 1</a></li>
                    <li><a href="">Categoría 1</a></li>
                    <li><a href="">Categoría 1</a></li>
                    <li><a href="">Categoría 1</a></li>
                    <li><a href="">Categoría 1</a></li>
                </ul>
            
                <div class="imgListLow">                
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>  
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>
                    <div>
                        <a href="producto.html"><img src="img/reloj1.png"></a>
                    </div>     
                </div>
            </div>            
        </main>

        <footer>
            <div></div>
            <div><a href="https://www.Twitter.com"><i class="fab fa-twitter"></i></a></div>
            <div></div>
        </footer>
    </body>

</html>