<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>EJ Tienda</title>
        <link rel="stylesheet" href="./css/main.css" type="text/css" media="all" />
        <!--<link rel="stylesheet" href="./css/rejillas.css" type="text/css" media="all" />-->
        <script src="https://kit.fontawesome.com/3cf8885432.js" crossorigin="anonymous"></script>
    </head> 

    <body>
        <header>
            <div class="topHeader">
                <h1 class="logo">Logo</h1>                
                <form class="busqueda">
                    <input type="text" name="searchNav" placeholder="Buscar">
                    <button name="searchHead" onclick="submit"><i class="fas fa-search"></i></button>
                </form>  
                <div class="carrito">
                    <button name="cart"><i class="fas fa-shopping-cart"></i></button>    
                </div>                              
            </div>
            <div class="headerNav">
                <div><a href="#">Hombre</a></div>
                <div><a href="#">Mujer</a></div>
                <div><a href="#">Niños</a></div>
            </div>
        </header>

        <main>
            <div class="imgList">                
                <a class="img" id="hombrMain" href="#"><img src="./img/hombre reloj.jpg" alt=""></a>
                <a class="img" id="mujerMain" href="#"><img src="./img/mujer reloj.jpg" alt=""></a>
            </div>
            <div class="imgList2">
                <a class="img" id="hombrMain" href="#"><img src="./img/hombre reloj.jpg" alt=""></a>
                <a class="img" id="mujerMain" href="#"><img src="./img/mujer reloj.jpg" alt=""></a>
                <a class="img" id="niñorMain" href="#"><img src="./img/niño reloj.jpg" alt=""></a>
                <a class="img" id="hombrMain" href="#"><img src="./img/hombre reloj.jpg" alt=""></a>
                <a class="img" id="mujerMain" href="#"><img src="./img/mujer reloj.jpg" alt=""></a>                
            </div>
        </main>

        <footer>
            <div class="col-4"></div>
            <div class="col-4"><a href="https://www.Twitter.com"><i class="fab fa-twitter"></i></a></div>
            <div class="col-4"></div>
        </footer>
    </body>

</html>