<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>EJ Tienda</title>
        <link rel="stylesheet" href="./css/main.css" type="text/css" media="all" />
        <!--<link rel="stylesheet" href="./css/rejillas.css" type="text/css" media="all" />-->
        <script src="https://kit.fontawesome.com/3cf8885432.js" crossorigin="anonymous"></script>
    </head> 

    <body>
        <header>
            <div class="row">
                <h1 class="col-16">Logo</h1>                
                <form class="col-1">
                    <input type="text" name="searchNav" placeholder="Buscar">
                    <button name="searchHead" onclick="submit"><i class="fas fa-search"></i></button>
                </form>   
                <div class="col-1">
                    <button name="cart"><i class="fas fa-shopping-cart"></i></button>    
                </div>                             
            </div>
            <div class="row headNav">
                <div class="col-1"><a href="#">Hombre</a></div>
                <div class="col-1"><a href="#">Mujer</a></div>
                <div class="col-1"><a href="#">Niños</a></div>
                <div class="col-9"></div>
            </div>
        </header>

        <main class="row">
            <div class="col-1"></div>
            <div class="col-10 row" style="text-align: center;">
                <div class="col-8 hugeImg"><img src="img/reloj1.png"></div>
                <div class="col-4 row">                    
                    <h1 class="col-12">ENDURANCE PRO</h1>
                    <h2 class="col-12">Breitlight® - Negro</h2>
                    <p class="col-12" style="text-align: left;">
                        Diseñado para ser tanto reloj ligero de atleta como cronógrafo de estilo deportivo casual 
                        para estilo diario, el Endurance Pro es una mezcla perfecta de alta precisión y tecnología 
                        innovadora con diseño colorido y vitalista. Es el reloj athleisure definitivo.
                    </p>
                    <div class="col-12"><button value="">Comprar</button></div>
                </div>
            </div>

            <div class="col-1"></div>
        </main>

        <footer class="row">
            <div class="col-4"></div>
            <div class="col-4"><a href="https://www.Twitter.com"><i class="fab fa-twitter"></i></a></div>
            <div class="col-4"></div>
        </footer>
    </body>

</html>