<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .exterior {
                width: 60px;
                height: 170px;
                background-color: green;
                border: 1px solid black;
            }

            .palo {
                height: 140px;
                width: 20px;
                margin-left: 20px;
            }

            .luces {
                width: 50px;
                height: 50px;
                margin: 5px;
                background-color: black;
                border-radius: 25px;
            }

            #rojo.encendida {
                background-color: red;
            }

            #ambar.encendida {
                background-color: yellow;
            }

            #verde.encendida {
                background-color: LawnGreen
            }
        </style>
    </head>
    <body>
        <button>Cambiar</button>
        <div class="exterior">
            <div id="ambar" class="luces"></div>
            <div id="rojo" class="luces"></div>
            <div id="verde" class="luces encendida"></div>
        </div>
        <div class="palo exterior"></div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
