* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* Clases row y col */
.row {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    
    flex-basis: min-content;
}

[class*="col-"] 
{    
    padding: 10px;
}

/* [class*="col-"] 
{
    
} */

.col-1 {flex-grow: 1;}
.col-2 {flex-grow: 2;}
.col-3 {flex-grow: 3;}
.col-4 {flex-grow: 4;}
.col-5 {flex-grow: 5;}
.col-6 {flex-grow: 6;}
.col-7 {flex-grow: 7;}
.col-8 {flex-grow: 8;}
.col-9 {flex-grow: 9;}
.col-10 {flex-grow: 10;}
.col-11 {flex-grow: 11;}
.col-12 {flex-grow: 12;}
.col-13 {flex-grow: 13;}
.col-14 {flex-grow: 14;}
.col-15 {flex-grow: 15;}
.col-16 {flex-grow: 16;}

.col-m-1 {flex-grow: 1;}
.col-m-2 {flex-grow: 2;}
.col-m-3 {flex-grow: 3;}
.col-m-4 {flex-grow: 4;}
.col-m-5 {flex-grow: 5;}
.col-m-6 {flex-grow: 6;}
.col-m-7 {flex-grow: 7;}
.col-m-8 {flex-grow: 8;}
.col-m-9 {flex-grow: 9;}
.col-m-10 {flex-grow: 10;}
.col-m-11 {flex-grow: 11;}
.col-m-12 {flex-grow: 12;}
.col-m-13 {flex-grow: 13;}
.col-m-14 {flex-grow: 14;}
.col-m-15 {flex-grow: 15;}
.col-m-16 {flex-grow: 16;}

.imgListHigh ~ .row {
    text-align: center;
}

.imgListLow ~ .row {
    text-align: center;
}


.imgListLow > div > a > img {
    max-width: 200px;    
}

.hugeImg {
    text-align: center;
}

/* Diseño para botones fontawesome */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
    transition: 1s;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

/* Responsive */
@media only screen and (min-width: 600px) 
{
    ul li {text-align: center;}    
    .hiddenMov {display: block;}
    .hidden {display: none}
    .imgListHigh > a img {
        max-width: 200px;
    }
    .hugeImg > img {max-height: 450px;}
}

@media only screen and (min-width: 768px) 
{
    .hiddenMov {display: none;}
    .hidden {display: block}
    ul li {text-align: left;}     
    .imgListHigh > a img {
        max-width: 500px;
    }
    .hugeImg > img {max-height: 800px;}
}