body
{
    font-family: arial;
    font-size: 10;
    background-color: #ffb3b3;
}

form {
    text-align: center;
}

* 
{
    box-sizing: border-box;
    
}

.row::after 
{
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] 
{
    float: left;
    padding: 10px;
}



/*header
{
    background-color: indianred;
    padding-top: 15px;
    box-shadow: 5px 5px 10px black;
}*/

h1
{
    text-shadow: 5px 5px 8px black;
    color: white;
    text-align: center;
}

h2
{
    text-shadow: 3px 3px 5px black;
    color: white;
    text-align: center;
}

.tarjeta
{
    box-shadow: 5px 5px 8px black;
    border-radius: 5px;
    background-color: sandybrown;
    color: #330000;
    text-align: justify;
    padding: 1em;

}
.tarjeta p
{
    font-size: 0.9em;
}

.img-responsive
{
    width: 100%;
    height: auto;
}

/*footer
{
    padding: 1em;
    min-height: 100px;
    background-color: indianred;
    text-align: justify;
    font-size: 0.8em;
    color: lightyellow;
    box-shadow: 5px 5px 10px black;
}*/

[class*="col-"] 
{
    width: 100%;
}

@media only screen and (min-width: 600px) 
{
    ul li {text-align: center;}
    
    .hiddenMov {display: block;}
    .hidden {display: none}
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}

@media only screen and (min-width: 768px) 
{
    .hiddenMov {display: none;}
    .hidden {display: block}
    ul li {text-align: left;}    
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

#breadcr
{
    color:lightyellow; 
    background-color:sandybrown;
    padding: 5px;
    box-shadow: 5px 5px 10px black;
}

#breadcr a
{
    color:lightyellow;
}

/*Diseño de navbar y dropdown*/

.headerNav {
  overflow: hidden;
  background-color: #ff4d4d;  
}

.headerNav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.disable-select {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}