
/*Campos no válidos */
input:invalid{
  border-color: #900;
  background-color: #FDD;
}

input:focus:invalid {
  outline: none;
}

/*Mensajes de error */
.error {
  width : 100%;
  padding: 0;

  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;

  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}

.noerror {
  width : 100%;
  padding: 0;

  font-size: 80%;
  color: white;
  background-color: #090;
  border-radius: 0 0 5px 5px;

  box-sizing: border-box;
}