<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>EJ Tienda</title>
        <link rel="stylesheet" href="./css/main.css" type="text/css" media="all" />        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/3cf8885432.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>        
    </head>  

    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Logo</a>                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>                
                <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>                                   
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorías</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown04">                        
                                <a class="dropdown-item" href="#">Hombre</a>
                                <a class="dropdown-item" href="#">Mujer</a>
                                <a class="dropdown-item" href="#">Niños</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-md-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                    </form>  
                    <ul class="navbar-nav mx-3">
                        <li class="nav-item">
                            <a class="nav-link" type="submit"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>  
        </header>
        <main class="container my-5 py-5">            
            <div class="row" style="align-items: center;">
                <div class="col-12 col-md-6"><img class="img-fluid" src="img/reloj1.png"></div>
                <div class="col-12 col-md-6 text-center">                                   
                    <h1>ENDURANCE PRO</h1>
                    <h2>Breitlight® - Negro</h2>
                    <p style="text-align: left;">
                        Diseñado para ser tanto reloj ligero de atleta como cronógrafo de estilo deportivo casual 
                        para estilo diario, el Endurance Pro es una mezcla perfecta de alta precisión y tecnología 
                        innovadora con diseño colorido y vitalista. Es el reloj athleisure definitivo.
                    </p>
                    <div><button>Comprar</button></div>
                </div>
            </div>            
        </main>

        <footer class="container-fluid my-3">
            <div class="row">
                <div class="col-md-4 hidden"></div>
                <div class="col-12 col-md-4 text-center">
                    ¡Siguenos en nuestras redes!
                    <a href="https://www.Twitter.com"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="col-md-4 hidden"></div>
            </div>
        </footer>
    </body>

</html>