<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Tipos de datos</title>
    </head>
    
    <script>
    console.clear();
    
    var i = 365;
    var cad = "Curso de JavaScript";
    var cad2 = 'CIFP Virgen de gracia';
    console.log (cad);
    console.log (cad2);
    
    /*var i = '365';
    var cad = "El año tiene " + i + " días";
    console.log (cad);
    
    var i = '365';
    var cad = 'El año tiene \"' + i + "\" días";
    console.log (cad);
    
    var color;
    console.log(color);
    
    var color1 = 'rojo', color2 = 'naranja', color3 = 'gris';
    console.log (color1);
    console.log (color2);
    console.log (color3);*/
    </script>
    
    <body>
        <h1>Tipos de datos</h1>
    </body>
</html>