<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Tipos de datos</title>
    </head>
    
    <script>
        var animal = "Águila"; //String
        var num = 2; //Number
        var especies = ["A. real", "A. imperial", "A. pescadora"];           // Array
        var obj = { nomCom : "Águila imperial", nomCientific : "Águila adalberti"};    // Object
        var cond = true;

        console.log(typeof (animal));
        console.log(typeof (num));
        console.log(typeof (especies)); //Devuelve un objeto. Un Array es un tipo de objeto.
        console.log(typeof (obj));
        console.log(typeof (cond));

        console.log (animal + num);

        console.log (num + num + animal);
        console.log (animal + num + num);

        var z = 34;
        console.log(typeof (z));
        z = "Ahora soy una cadena";
        console.log(typeof (z));
        z = true;
        console.log(typeof (z));
        z = undefined;
        console.log(typeof (z));

        z = undefined;
        console.log (typeof(z));
        z = ""
        console.log (typeof(z));

        var animal = undefined;
        console.log (typeof(animal));
        var vegetal = null;
        console.log (typeof(vegetal));

        console.log (null == undefined); //true
        console.log (null === undefined); //false. Además de comparar los valores, compara el tipo.
    </script>
    
    <body>
        <h1>Tipos de datos</h1>
    </body>
</html>