<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Tipos de datos</title>
    </head>
    
    <script>
        var a = 100;
        console.log(a);
        a += 10; // 110
        console.log(a);
        a -= 15; // 95
        console.log(a);
        a *= 10; // 950
        console.log(a);
        a /=2; // 475
        console.log(a);
        a %= 2; //1 
        console.log(a);
    </script>
    
    <body>
        <h1>Tipos de datos</h1>
    </body>
</html>