a {
    text-decoration: none;
}

header {
    padding-bottom: 10px;
}

.imgList {
    align-items: center;    
}

.imgList > a > img {
    padding: 1px;    
}

.imgListHigh {
    align-items: center;
}

.imgListHigh > a > img {    
    padding: 1px;
    width: 570px;
}

.imgListLow div > a > img {
    padding: 1px;   
}

/* Diseño para botones fontawesome */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
    transition: 1s;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

/* Responsive */
@media only screen and (min-width: 600px) 
{   
    .hiddenMov {display: block;}
    .hidden {display: none}
    
}

@media only screen and (min-width: 768px) 
{
    .hiddenMov {display: none;}
    .hidden {display: block}  
}