aplicacion web que permita al usuario comprar relojes

Tareas
|
|------>Buscar relojes
|	|
|	|->Barra de busqueda
|	|	|->Filtrar por marca o categoría
|	|	
|	|->Ver resultados
|	|->Ver producto
|	|->Añadir a cesta/Comprar ahora
|	
|------>Ver cesta
|	|
|	|->Iniciar sesión
|	|->Ver productos en cesta
|	|	|->Aumentar cantidad de un producto
|	|	|->Eliminar un producto o varios
|	|	|->Ver un producto en concreto
|	|
|	|->Comprar los productos de la cesta
|	|->Pagar
|	
|------>Ver pedidos realizados
	|
	|->Mostrar los pedidos realizado por el usuario
	|	|->Dividir por pedido
	|	|	|->Cada compra hecha en la cesta es un pedido distinto
	|	|->Ordenar los pedidos por fecha
	|		|->Los más recientes primero
	|
	|->Ver el resumen de un pedido en concreto en detalle