deploy.ant.properties.file=/home/dario/snap/netbeans/common/data/12.1/config/PayaraEE6/Properties/pfv31308490731.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/dario/Payara_Server/glassfish/domains/production
j2ee.server.home=/home/dario/Payara_Server/glassfish
j2ee.server.instance=[/home/dario/Payara_Server/glassfish:/home/dario/Payara_Server/glassfish/domains/production]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/home/dario/Payara_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/home/dario/snap/netbeans/common/data/12.1/build.properties
